data:
  config:
    ambPressure: 101325.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 0.000254
    mapDim: 750
    maxMassFlux: 1406.469761
    maxPressure: 10342500.0
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.03175
      diameter: 0.083058
      inhibitedEnds: Both
      length: 0.1397
    type: BATES
  nozzle:
    convAngle: 32.5
    divAngle: 7.5
    efficiency: 0.9
    erosionCoeff: 0.0
    exit: 0.034925
    slagCoeff: 0.0
    throat: 0.01397
    throatLength: 0.00381
  propellant:
    density: 1670.011321
    name: MIT - Cherry Limeade
    tabs:
    - a: 3.5e-05
      k: 1.21
      m: 23.67
      maxPressure: 6895000.0
      minPressure: 0.0
      n: 0.3273
      t: 2800.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
